<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Form</title>
</head>

<body>
    <form>
        <p>Username:
            <br>
            <input type="text" name="username" width="15">
        </p>
        <p>Password:
            <br>
            <input type="password" name="password" width="15">
        </p>

        <p>About Me
            <br>
            <textarea name="aboutMe" cols="40" rows="6">
                The element  is used to create a multi-line text input. Unlike other input elements, this is not an empty element. It should therefore have an opening and a closing tag. Any text that appears between the opening and closing tags will appear in the text box when the page loads.
          </textarea>
        </p>
        <p>
            Fav Movies
            <br>
            <input type="radio" name="movies" value="Comedy">Comedy
            <input type="radio" name="movies" value="Fighting">Fighting
        </p>
    </form>
</body>

</html>